Decentral Json-evolution and verification tool

Usage:
  mem new        <name> [--lang=FIN] [--size=10000]
  mem info       <name>
  mem get        <name>
  mem send       <name> <address> <value>
  mem balanceOf  <name> <address> 
  mem propose    <name> ( <path>| ( -s | -l ) <string> )
  mem proposeEvolution    <name> <evolutionName>
  mem voteEvolution <name> <evolutionName> <vote>
  mem candidates <name>
  mem vote       <name> <candidate> <vote>
  mem evolve     <name>
  mem list
  
  mem compile    <path>
  
  mem evolution propose <name> <from> <to> <schema>
  
  mem is <path> a <name>
  
  mem chain list
  mem chain select <name>
  mem chain add    <name>
  mem chain remove <name>
